আসসালামু আলাইকুম
আশা করি সবাই ভালো আছেন।

আমার পরিচয়
আমার নাম: মোঃ সবুজ মুন্সি

জেলা: শরীয়তপুর

থানা: নড়িয়া

গ্রাম: রাজনগর, মুন্সি বাড়ি

বর্তমানে অবস্থান: মালয়েশিয়া (গার্মেন্টস চাকরি করি)

বয়স: ২৩ বছর

যোগাযোগ
বাংলাদেশ মোবাইল: +8801917152314

মালয়েশিয়া মোবাইল: +60183931327

WhatsApp: লিংক

ইমেল: md6236519@gmail.com

আমার ফেসবুক আইডি
Facebook 1
Facebook 2
Facebook 3
Facebook 4
Facebook 5
আমার টিকটক আইডি
TikTok 1
TikTok 2
TikTok 3
আমার জীবন কাহিনী
২০১৪ সালের ঢাকা গেছি। ২০১৮ সালে একটা মেয়ের সাথে কথা বলি। তার বাড়ি ডামুড্ডা, শরীয়তপুর। তিন বছর কথা বলার পরে সে বিয়ে করে ফেলে। তারপর আমি ঢাকা থেকে দেশে একবারের জন্য আসলাম। দেশে এসে দুই বছর ধরে আরেক মেয়ের সাথে কথা বলি। মেয়েটা আমাদের বাড়ির কাছেই থাকে। আমি তাকে বিয়ে করতে চাইলেও সে রাজি হয় নাই। বললো আমি বিদেশে আছি, ফিরে এসে বিয়ে করতে বললো। কিন্তু মালয়েশিয়ায় আসার তিন মাসের মধ্যেই শুনি সে মেয়েও বিয়ে করে ফেলেছে। কষ্ট দিয়ে কেউ সুখী হতে পারে না — আমি তার প্রমাণ পেয়েছি।
